<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Academics</title>
    <style>
         header h1 {
    
    text-align: center;
    font-size: 40px;
    color: white;
  }

  header {
    padding: 40px;
    background : radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  }


  nav {
    background-color: #333;
    overflow: hidden;
  }

  nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
  }

  hr{
    height:2px;
    width:100%;
    background-color:black;
    
    }
  .main{
    padding: 20px;
  }

  a{
    text-decoration: none;
    color : black ;
  }

  a:hover{
    color : white;
  }
       
    </style>
</head>

<body>
    <header>
        <!--<img class="logo" src="images-removebg-preview.png" alt="RKGIT LOGO">-->
        <h1>Raj Kumar Goel Institute Technology</h1>
      </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Courses.html">Courses</a>
        <a href="Faculty.html">Faculty</a>
        <a href="Facilities.html">Facilities</a>
        <a href="Placement.html">Placement</a>
        <a href="Admission.html">Admission</a>
        <a href="Academics.html">Academics</a>
        <a href="R&D.html">R&D</a>
        <a href="IQAC.html">IQAC</a>
        <a href="Gallery.html">Gallery</a>
        <a href="login.html">Login \ Sign up</a>
      </nav>
<div class="main">      
      <h2 align="center">Academics @RKGIT</h2>
      <hr color="black">

<div class="d-grid gap-2 button">
  <button class="btn btn-outline-dark" type="button"><a href="img_assets/AC 2 & 3 23-24.pdf">  Acdemics Calendar 2nd & 3rd Year Session 2023-24 </a></button>
  <button class="btn btn-outline-dark" type="button"><a href="img_assets/AC 4th year.pdf">  Acdemics Calendar 4th Year Session 2023-24 </a></button>
  <button class="btn btn-outline-dark" type="button"><a href="img_assets/Holidays2023.pdf">  List Of Holidays 2023 </a></button>
  <button class="btn btn-outline-dark" type="button"><a href="img_assets/ACADMIC CALENDAR.pdf">  AKTU Acdemics Calendar Session 2023-24 </a></button>
  <button class="btn btn-outline-dark" type="button"><a href="img_assets/ODD SESSION.pdf">  Academics Calendar Odd Session 2022-23 </a></button>
  <button class="btn btn-outline-dark" type="button"><a href="img_assets/EVEN SESSION.pdf">  Academics Calendar Even Session 2021-22 </a></button>
  
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
"></script>
</body>
</html>
