<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .flex-contain {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: ;
            align-self: center;
        }

        hr{
            height:2px;
            width:75%;
            background-color:black;
        }

        h2{
            align-items : center;
        }

        body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      header h1 {
        display: ;
        text-align: center;
        font-size: 40px;
        color: white;
      }

      header {
        padding: 40px;
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      }

      #logo {
        display: ;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }

    </style>
</head>
<body>
    <header>
        <!--<img class="logo" src="images-removebg-preview.png" alt="RKGIT LOGO">-->
        <h1>Raj Kumar Goel Institute Technology</h1>
      </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Courses.html">Courses</a>
        <a href="Faculty.html">Faculty</a>
        <a href="Facilities.html">Facilities</a>
        <a href="Placement.html">Placement</a>
        <a href="Admission.html">Admission</a>
        <a href="Academics.html">Academics</a>
        <a href="R&D.html">R&D</a>
        <a href="IQAC.html">IQAC</a>
        <a href="Gallery.html">Gallery</a>
        <a href="login.html">Login \ Sign up</a>
      </nav>
    <h2 align="center">Gallery @RKGIT</h2>
    <hr>
    <section class="flex-contain">
        <div> <img src="img_assets/1.jpg" alt="" srcset=""> </div>
        <div><img src="img_assets/2.jpg" alt="" srcset=""></div>
        <div><img src="img_assets/3.jpg" alt="" srcset=""></div>
        <div><img src="img_assets/4.jpg" alt="" srcset=""></div>
        <div><img src="img_assets/5.jpg" alt="" srcset=""></div>
        <div><img src="img_assets/6.jpg" alt="" srcset=""></div>
        <div><img src="img_assets/7.jpg" alt="" srcset=""></div>
        <div><img src="img_assets/8.jpg" alt="" srcset=""></div>
        <div><img src="img_assets/9.jpg" alt="" srcset=""></div>
        <div><img src="img_assets/10.jpg" alt="" srcset=""></div>
        <div><img src="img_assets/11.jpg" alt="" srcset=""></div>
        <div><img src="img_assets/12.jpg" alt="" srcset=""></div>

    </section>
    
</body>
</html>
