<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC</title>
    <style>
        
        body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      header h1 {
        display: ;
        text-align: center;
        font-size: 40px;
        color: white;
      }

      header {
        padding: 40px;
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      }

      #logo {
        display: ;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }

      hr   {
          height:2px;
            width:75%;
            background-color:black;
        }

      div{
        margin: 10%;
      }  

    </style>
</head>
<body>
     <header>
        <!--<img class="logo" src="images-removebg-preview.png" alt="RKGIT LOGO">-->
        <h1>Raj Kumar Goel Institute Technology</h1>
      </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Courses.html">Courses</a>
        <a href="Faculty.html">Faculty</a>
        <a href="Facilities.html">Facilities</a>
        <a href="Placement.html">Placement</a>
        <a href="Admission.html">Admission</a>
        <a href="Academics.html">Academics</a>
        <a href="R&D.html">R&D</a>
        <a href="IQAC.html">IQAC</a>
        <a href="Gallery.html">Gallery</a>
        <a href="login.html">Login \ Sign up</a>
      </nav>
    <h2 align="center">IQAC @RKGIT</h2>
    <hr>
    <div>As per National Assessment and Accreditation Council (NAAC) guidelines every accredited institution should establish an Internal Quality Assurance Cell (IQAC) as a post-accreditation quality sustenance measure. Since quality enhancement is a continuous process, the IQAC becomes a part of the institution's system and works towards realization of the goals of quality enhancement and sustenance.

        The prime task of the IQAC is to develop a system for conscious, consistent and catalytic improvement in the overall performance of institution. It serves to channelize all the efforts and measures of the institution towards promoting its holistic academic excellence.
        
        </div>
</body>
</html>
