<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajat Rathore || Login \ Sign up</title>
    <style>
        body{
            
            background-size: ;
        }
        .main{
            background-color: white;
            border-radius: 10px;
            padding: 30px 40px 70px 20px;
            border: 5px solid rgb(0, 0, 0);
            margin: 10%;
            
        }
        h1 {
            text-align : center ;
        }
        
        input[type="text"],
        input[type="password"]
        {
            width: 100% ;
            border: 1px solid black;
            box-shadow: 20px solid black;
            margin: 10px 5px 30px 5px;
            background-color: white;
            
        }
        .forgt_pass{
            text-align: right;
        }
        input[type="submit"]{
            width: 100%;
            border-radius: 10px;
            background-image: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);
            border: 0px;
            background-repeat: no-repeat;
            background-size: 100%;
            cursor:grab;
        }
        
        .Links
        {
            text-align: center;
            
        }

        body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      header h1 {
        display: ;
        text-align: center;
        font-size: 40px;
        color: white;
      }

      header {
        padding: 40px;
        background :  radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      }

      #logo {
        display: ;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }

    </style>
</head>
<body>
    <header>
        <!--<img class="logo" src="images-removebg-preview.png" alt="RKGIT LOGO">-->
        <h1>Raj Kumar Goel Institute Technology</h1>
      </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Courses.html">Courses</a>
        <a href="Faculty.html">Faculty</a>
        <a href="Facilities.html">Facilities</a>
        <a href="Placement.html">Placement</a>
        <a href="Admission.html">Admission</a>
        <a href="Academics.html">Academics</a>
        <a href="R&D.html">R&D</a>
        <a href="IQAC.html">IQAC</a>
        <a href="Gallery.html">Gallery</a>
        <a href="login.html">Login \ Sign up</a>
      </nav>
    <main class="main">
        <h1 >Login / Sign up</h1>
        <form action="">
           <p class="username"> 
                Username : <input type="text" name="username" id="username" placeholder="rajat_rathore_">
            </p>
            Password : <input type="password" name="password" id="password" placeholder="******">
            <p class="forgt_pass" > 
                <a href="#" target="_blank" rel="noopener noreferrer">Forgot password</a> </p> 
            <p class="Login">
                <input type="submit" value="Login">
            </p>
            <p align = "center">
                or sign up using
            </p>
            <p class="Links" >
                <a href="#" ><img src="https://images.unsplash.com/photo-1662947852092-417aa4cd699b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D&w=1000&q=80" width="10%" height="10%" alt="facbook" align = "center"></a>&nbsp;&nbsp;|&nbsp;&nbsp;

                <a href="#"><img src="https://api.freelogodesign.org/assets/blog/thumb/152880db593345cdb307307a5df1c663_1176x840.jpg?t=637836579260000000" align = "center" width="10%" height="10%" alt="twitter" ></a>&nbsp;&nbsp;|&nbsp;&nbsp;
            
                <a href="#"><img src="https://e0.pxfuel.com/wallpapers/159/642/desktop-wallpaper-google-blue-logo-blue-neon-lights-creative-blue-abstract-background-google-logo-brands-google.jpg" width="10%" height="10%" alt="google" align = "center"></a>
            </p>
        </form>
    </main>
</body>
</html>
