<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&D</title>
    <style>
                body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      header h1 {
        display: ;
        text-align: center;
        font-size: 40px;
        color: white;
      }

      header {
        padding: 40px;
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      }

      #logo {
        display: ;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }

      hr{
            height:2px;
            width:75%;
            background-color:black;
        }
      
      div{
        margin: 10%;
      }  

    </style>
</head>
<body>
    <header>
        <!--<img class="logo" src="images-removebg-preview.png" alt="RKGIT LOGO">-->
        <h1>Raj Kumar Goel Institute Technology</h1>
      </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Courses.html">Courses</a>
        <a href="Faculty.html">Faculty</a>
        <a href="Facilities.html">Facilities</a>
        <a href="Placement.html">Placement</a>
        <a href="Admission.html">Admission</a>
        <a href="Academics.html">Academics</a>
        <a href="R&D.html">R&D</a>
        <a href="IQAC.html">IQAC</a>
        <a href="Gallery.html">Gallery</a>
        <a href="login.html">Login \ Sign up</a>
      </nav>
    <h2 align="center">About Research and Developments @RKGIT</h2>
    <hr>
    <div>
        In any technical education system the teacher centric teaching is inadequate to ensure the quality and it is not as per the outcome based education system. The challenge in engineering teaching is to connect the students with the subject which is again not possible without the proper connectivity of the latest technology with the regular academic course. To overcome this challenge, the faculty members who are involved with teaching various technology based courses, must be active researchers. RKGIT assimilates the importance of R & D in the multi directional growth of the Institution and therefore established an R & D cell to focus on the engineering, scientific and industrial research in various fields of Technology. This cell assisted by committee consisting of professors from various programs of engineering and basic sciences as members. Dean (R&D) acts as a convener and Group Director (R&D) as Chairman of this committee. Through this cell the Institute facilitates, channelizes and regulates all the academic and sponsored research projects and consultancy works in the Institute. The cell promotes Institute-Industry interaction in R&D and acts as a nodal point to suggest policy measures and incentives to promote research among the students and faculty members.
    </div>
</body>
</html>